MONGO_URI=mongodb://admin:secret@localhost:27017/mydb?authSource=admin
JWT_SECRET=superSecret
PORT=5000
EMAIL_USER=elifalim1506@gmail.com
EMAIL_PASS=kjch lpoj vaow ffdt
CLIENT_URL=http://localhost:3000
